plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {
    google()
    jcenter()
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    maven { url "https://www.jitpack.io" }
    maven { url "http://dl.bintray.com/terl/lazysodium-maven" }
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "org.wordpress.android"
        archivesBaseName = "$applicationId"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "buildType"

    productFlavors {
        vanilla { // used for release and beta
            dimension "buildType"
            // Only set the release version if one isn't provided
            if (!project.hasProperty("versionName")) {
                versionName "16.9-rc-3"
            }
            versionCode 1014
            buildConfigField "boolean", "ME_ACTIVITY_AVAILABLE", "false"
            buildConfigField "long", "REMOTE_CONFIG_FETCH_INTERVAL", "3600"
            buildConfigField "boolean", "GUTENBERG_MENTIONS", "true"
            buildConfigField "boolean", "WP_STORIES_AVAILABLE", "true"
            buildConfigField "boolean", "ENABLE_FEATURE_CONFIGURATION", "false"
        }

        zalpha { // alpha version - enable experimental features
            applicationId "org.wordpress.android"
            dimension "buildType"
            buildConfigField "boolean", "VIDEO_OPTIMIZATION_AVAILABLE", "true"
            buildConfigField "boolean", "ENABLE_FEATURE_CONFIGURATION", "false"
        }

        wasabi { // "hot" version, can be installed along release, alpha or beta versions
            applicationId "org.wordpress.android.beta"
            dimension "buildType"
            // Enable this for testing consolidated media picker
            // buildConfigField "boolean", "CONSOLIDATED_MEDIA_PICKER", "true"
        }

        jalapeno { // Pre-Alpha version, used for PR builds, can be installed along release, alpha, beta, dev versions
            applicationId "org.wordpress.android.prealpha"
            dimension "buildType"
        }
    }
    buildTypes {
        release {
            // Proguard is used to shrink our apk, and reduce the number of methods in our final apk,
            // but we don't obfuscate the bytecode.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "APP_PN_KEY", "\"org.wordpress.android.debug.build\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    bundle {
        language {
            // Don't split language resources for App Bundles.
            // This is required to switch language in app.
            enableSplit = false
        }
    }
}

dependencies {
    implementation project(path:':WordPress')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
