plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {
    google()
    jcenter()
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    maven { url "https://www.jitpack.io" }
    maven { url "http://dl.bintray.com/terl/lazysodium-maven" }
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "org.jetpack.android"
        archivesBaseName = "$applicationId"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "buildType"

    productFlavors {
        vanilla { // used for release and beta
            dimension "buildType"
            // Only set the release version if one isn't provided
            if (!project.hasProperty("versionName")) {
                versionName "16.9-rc-3"
            }
            versionCode 1014
            buildConfigField "boolean", "ME_ACTIVITY_AVAILABLE", "false"
            buildConfigField "long", "REMOTE_CONFIG_FETCH_INTERVAL", "3600"
            buildConfigField "boolean", "GUTENBERG_MENTIONS", "true"
            buildConfigField "boolean", "WP_STORIES_AVAILABLE", "true"
            buildConfigField "boolean", "ENABLE_FEATURE_CONFIGURATION", "false"
        }

        zalpha { // alpha version - enable experimental features
            applicationId "org.jetpack.android"
            dimension "buildType"
            buildConfigField "boolean", "VIDEO_OPTIMIZATION_AVAILABLE", "true"
            buildConfigField "boolean", "ENABLE_FEATURE_CONFIGURATION", "false"
        }

        wasabi { // "hot" version, can be installed along release, alpha or beta versions
            applicationId "org.jetpack.android.beta"
            dimension "buildType"
            // Enable this for testing consolidated media picker
            // buildConfigField "boolean", "CONSOLIDATED_MEDIA_PICKER", "true"
        }

        jalapeno { // Pre-Alpha version, used for PR builds, can be installed along release, alpha, beta, dev versions
            applicationId "org.jetpack.android.prealpha"
            dimension "buildType"
        }
    }
    buildTypes {
        release {
            // Proguard is used to shrink our apk, and reduce the number of methods in our final apk,
            // but we don't obfuscate the bytecode.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "APP_PN_KEY", "\"org.jetpack.android.debug.build\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        // MPAndroidChart uses androidX - remove this line when we migrate everything to androidX
        exclude 'META-INF/proguard/androidx-annotations.pro'

        // Exclude React Native's JSC and Hermes debug binaries
        exclude '**/libjscexecutor.so'
        exclude '**/libhermes-inspector.so'
        exclude '**/libhermes-executor-debug.so'

        pickFirst 'META-INF/-no-jdk.kotlin_module'

    }

    bundle {
        language {
            // Don't split language resources for App Bundles.
            // This is required to switch language in app.
            enableSplit = false
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }
        }
    }
}

dependencies {
    implementation project(path:':WordPress')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.multidex:multidex:2.0.1'
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // ProcessLifecycleOwner
    implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"

    // Test
    testImplementation "junit:junit:$jUnitVersion"
    // Instrumentation Test
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espressoVersion") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation "androidx.test:runner:$androidxTestVersion"
    androidTestImplementation "androidx.test:rules:$androidxTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0-alpha05'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
