# WordPress-Android

./: RELEASE-NOTES.txt  build.gradle  settings.gradle
.buildkite/: pipeline.yml
.circleci/: config.yml
ImageEditor/: build.gradle
ImageEditor/src/main/kotlin/org/wordpress/android/imageeditor/: EditImageActivity.kt  ImageEditor.kt
ImageEditor/src/main/kotlin/org/wordpress/android/imageeditor/fragments/: MainImageFragment.kt
ImageEditor/src/main/res/layout/: edit_image_activity.xml
ImageEditor/src/main/res/navigation/: mobile_navigation.xml
WordPress/: build.gradle  lint-baseline.xml
WordPress/src/androidTest/java/org/wordpress/android/e2e/: BlockEditorTests.java
WordPress/src/androidTest/java/org/wordpress/android/support/: BaseTest.java
WordPress/src/debug/java/org/wordpress/android/: WordPressDebug.java
WordPress/src/debug/java/org/wordpress/android/modules/: InterceptorModule.java
WordPress/src/jetpack/res/drawable/: app_icon_background.xml  app_icon_foreground.xml
WordPress/src/jetpack/res/values/: strings.xml
WordPress/src/jetpack/res/xml/: shortcuts.xml
WordPress/src/jetpackJalapeno/res/xml/: shortcuts.xml
WordPress/src/jetpackWasabi/res/drawable/: app_icon_foreground.xml
WordPress/src/jetpackWasabi/res/values/: strings.xml
WordPress/src/jetpackWasabi/res/xml/: shortcuts.xml
WordPress/src/main/: AndroidManifest.xml
WordPress/src/main/java/org/wordpress/android/: WordPress.java
WordPress/src/main/java/org/wordpress/android/datasets/: ReaderPostTable.java
WordPress/src/main/java/org/wordpress/android/models/: Note.java
WordPress/src/main/java/org/wordpress/android/modules/: AppComponent.java  AppConfigModule.java
WordPress/src/main/java/org/wordpress/android/ui/: ActivityLauncher.java  AppLogViewerActivity.java  CommentFullScreenDialogFragment.kt
WordPress/src/main/java/org/wordpress/android/ui/accounts/: LoginActivity.java
WordPress/src/main/java/org/wordpress/android/ui/domains/: DomainRegistrationDetailsFragment.kt
WordPress/src/main/java/org/wordpress/android/ui/main/: MainBottomSheetFragment.kt  MySiteFragment.kt  WPMainNavigationView.kt
WordPress/src/main/java/org/wordpress/android/ui/media/: MediaBrowserActivity.java
WordPress/src/main/java/org/wordpress/android/ui/mediapicker/: MediaPickerActivity.kt  MediaPickerViewModel.kt
WordPress/src/main/java/org/wordpress/android/ui/mysite/: ImprovedMySiteFragment.kt  MySiteViewModel.kt  QuickStartRepository.kt
WordPress/src/main/java/org/wordpress/android/ui/notifications/: NotificationsListFragmentPage.java  NotificationsListFragmentPage.kt
WordPress/src/main/java/org/wordpress/android/ui/pages/: PagesActivity.kt  SearchListFragment.kt
WordPress/src/main/java/org/wordpress/android/ui/photopicker/: PhotoPickerActivity.java
WordPress/src/main/java/org/wordpress/android/ui/posts/: EditPostActivity.java  EditPostSettingsFragment.java  InsertMediaDialog.java  PostAnalyticsUtils.kt  PostEditorAnalyticsSession.java  (+3 more)
WordPress/src/main/res/layout/: add_content_bottom_sheet.xml  post_prepublishing_home_fragment.xml  prepublishing_published_settings_fragment.xml  prepublishing_tags_fragment.xml  reader_activity_post_list.xml  subfilter_bottom_sheet.xml  subfilter_component.xml  subfilter_handle.xml  subfilter_list_item.xml  toolbar_collapsible.xml
WordPress/src/main/res/menu/: notifications_mark_read_unread.xml
WordPress/src/main/res/values/: available_languages.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WordPress/src/main/res/values-ar/: strings.xml
WordPress/src/main/res/values-de/: strings.xml
WordPress/src/main/res/values-es/: strings.xml
WordPress/src/main/res/values-fr-rCA/: strings.xml
WordPress/src/main/res/values-he/: strings.xml
WordPress/src/main/res/values-id/: strings.xml
WordPress/src/main/res/values-it/: strings.xml
WordPress/src/main/res/values-ja/: strings.xml
WordPress/src/main/res/values-ko/: strings.xml
WordPress/src/main/res/values-night/: colors.xml
WordPress/src/main/res/values-nl/: strings.xml
WordPress/src/main/res/values-pt-rBR/: strings.xml
WordPress/src/main/res/values-ru/: strings.xml
WordPress/src/main/res/values-sv/: strings.xml
WordPress/src/main/res/values-tr/: strings.xml
WordPress/src/main/res/values-v27/: styles.xml
WordPress/src/main/res/values-zh-rCN/: strings.xml
WordPress/src/main/res/values-zh-rTW/: strings.xml
WordPress/src/wasabiJetpack/res/drawable/: app_icon_foreground.xml
WordPress/src/wasabiJetpack/res/values/: strings.xml
WordPressApp/: build.gradle
WordPressApp/src/androidTest/java/org/wordpressapp/android/: ExampleInstrumentedTest.kt
WordPressApp/src/main/: AndroidManifest.xml
WordPressApp/src/main/java/org/wordpressapp/android/: WordPressApp.kt
WordPressApp/src/main/res/values/: colors.xml  strings.xml
WordPressApp/src/main/res/values-night/: colors.xml
WordPressApp/src/test/java/org/wordpressapp/android/: ExampleUnitTest.kt
fastlane/: Fastfile  Pluginfile
jetpackapp/: build.gradle
jetpackapp/src/androidTest/java/org/jetpack/android/: ExampleInstrumentedTest.kt
jetpackapp/src/androidTest/java/org/jetpackapp/android/: ExampleInstrumentedTest.kt
jetpackapp/src/main/: AndroidManifest.xml
jetpackapp/src/main/java/org/jetpackapp/android/: JetpackApp.kt
jetpackapp/src/main/res/xml/: shortcuts.xml
jetpackapp/src/test/java/org/jetpack/android/: ExampleUnitTest.kt
jetpackapp/src/test/java/org/jetpackapp/android/: ExampleUnitTest.kt
libs/editor/WordPressEditor/src/main/res/layout/: aztec_text_drag_thumbnail.xml
libs/image-editor/ImageEditor/: build.gradle
libs/image-editor/ImageEditor/src/main/res/layout/: ucrop_layout_scale_wheel.xml
libs/image-editor/ImageEditor/src/main/res/values/: colors.xml  styles.xml
libs/login/WordPressLoginFlow/src/main/res/layout/: login_email_screen.xml  login_form_screen.xml  login_magic_link_request_screen.xml  login_third_party_block.xml  toolbar_login.xml
libs/login/WordPressLoginFlow/src/main/res/values/: dimens.xml  strings.xml  styles.xml
libs/utils/WordPressUtils/: build.gradle
(+80 files in other folders)
