<?xml version="1.0" encoding="utf-8"?>
<!-- Overrides uCrop scale wheel layout to hide scale text -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="gone">

    <TextView
        android:id="@+id/text_view_scale"
        style="@style/UCropScaleTextViewWidgetText"
        android:textSize="0sp"/>

    <com.yalantis.ucrop.view.widget.HorizontalProgressWheelView
        android:id="@+id/scale_scroll_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view_scale" />

</RelativeLayout>
